\relax 
\citation{RStats}
\citation{wickham2023r}
\citation{crawley2012r,verzani2004using,navarro2015learning}
\citation{matloff2011art,wickham2019advanced}
\citation{sievert2020interactive,wilke2019fundamentals}
\citation{hastie2009introduction}
\citation{gentleman2005bioinformatics}
\citation{raasveldt2019duckdb}
\citation{arrow}
\citation{DBI}
\citation{odbc}
\citation{jsonlite}
\citation{XML}
\citation{rvest}
\citation{htmltools}
\citation{wilke2019fundamentals,sievert2020interactive,sarkar2008multivariate}
\citation{naniar}
\citation{datatable}
\citation{quarto}
\citation{git}
\citation{wickham2023rp}
\bibstyle{sdss2020}
\bibdata{sds2025_refs.bib}
\bibcite{quarto}{\citename {Allaire and Dervieux}2024}
\bibcite{datatable}{\citename {Barrett \bgroup et al.\egroup }2024}
\bibcite{git}{\citename {Chacon and Straub}2014}
\bibcite{htmltools}{\citename {Cheng \bgroup et al.\egroup }2024}
\bibcite{crawley2012r}{\citename {Crawley}2012}
\bibcite{gentleman2005bioinformatics}{\citename {Gentleman \bgroup et al.\egroup }2005}
\bibcite{hastie2009introduction}{\citename {Hastie \bgroup et al.\egroup }2009}
\bibcite{odbc}{\citename {Hester \bgroup et al.\egroup }2024}
\bibcite{matloff2011art}{\citename {Matloff}2011}
\bibcite{navarro2015learning}{\citename {Navarro}2015}
\bibcite{jsonlite}{\citename {Ooms}2014}
\bibcite{RStats}{\citename {{R Core Team}}2024}
\bibcite{DBI}{\citename {{R Special Interest Group on Databases (R-SIG-DB)} \bgroup et al.\egroup }2024}
\bibcite{raasveldt2019duckdb}{\citename {Raasveldt and M{\"u}hleisen}2019}
\bibcite{arrow}{\citename {Richardson \bgroup et al.\egroup }2024}
\bibcite{sarkar2008multivariate}{\citename {Sarkar}2008}
\bibcite{sievert2020interactive}{\citename {Sievert}2020}
\bibcite{XML}{\citename {{Temple Lang}}2024}
\bibcite{naniar}{\citename {Tierney and Cook}2023}
\bibcite{verzani2004using}{\citename {Verzani}2004}
\bibcite{wickham2023rp}{\citename {Wickham and Bryan}2023}
\bibcite{wickham2023r}{\citename {Wickham \bgroup et al.\egroup }2023}
\bibcite{wickham2019advanced}{\citename {Wickham}2019}
\bibcite{rvest}{\citename {Wickham}2024}
\bibcite{wilke2019fundamentals}{\citename {Wilke}2019}
\gdef \@abspage@last{2}
